{
  "env": {
    "ANTHROPIC_BASE_URL": "https://rwzzpje.abc-tunnel.us",
    "ANTHROPIC_AUTH_TOKEN": "sk-8519f3ae1e69adf3-ma3t4e-43bd4d9c",
    "ANTHROPIC_MODEL": "minimax",
    "CLAUDE_CODE_EFFORT_LEVEL": "max",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "262144",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_FLOW_V3_ENABLED": "true",
    "CLAUDE_FLOW_HOOKS_ENABLED": "true"
  },
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Read(//c/Users/oat70/.claude/skills/graphify/references/**)",
      "Bash(tee graphify-out/.graphify_chunk_10.json)",
      "Bash(npm install *)",
      "Bash(chmod +x .husky/commit-msg)",
      "Bash(git branch *)",
      "Bash(chmod +x scripts/cleanup-stale-branches.sh)",
      "Bash(./cleanup-stale-branches.sh --dry-run)",
      "Bash(gh pr *)",
      "Skill(code-review:code-review)",
      "Skill(code-review:code-review:*)",
      "Bash(python3 -c \"import graphify\")",
      "Bash(python3 -c \"import sys; print(sys.executable)\")",
      "Bash(gh issue *)",
      "Bash(xargs wc -l)",
      "Bash(awk '{print $5, $9}')",
      "Bash(rm /d/.MUSICVERSE/aimusicverse/bun.lock /d/.MUSICVERSE/aimusicverse/bunfig.toml)",
      "Bash(npx eslint *)",
      "Bash(npm list *)",
      "Bash(npx tsc *)",
      "Bash(node -e ' *)",
      "Bash(chmod +x .claude/hooks/**)",
      "Bash(bash .claude/hooks/pre-tool-use/*)",
      "Bash(.claude/hooks/pre-tool-use/*)",
      "Bash(bash .claude/hooks/session-start/*)",
      "Bash(.claude/hooks/session-start/*)",
      "Bash(bash .claude/hooks/post-tool-use/*)",
      "Bash(.claude/hooks/post-tool-use/*)",
      "Bash(bash .claude/hooks/stop/*)",
      "Bash(.claude/hooks/stop/*)",
      "Bash(npx prettier --write *)",
      "Bash(mkdir -p node_modules/.cache)",
      "Bash(git log --oneline *)",
      "Bash(npx @claude-flow*)",
      "Bash(npx claude-flow*)",
      "Bash(node .claude/*)",
      "mcp__claude-flow__*"
    ],
    "additionalDirectories": [
      "D://.MUSICVERSE//aimusicverse"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start/10-env-check.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start/20-graphify-health.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start/30-dashboard.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-tool-use/10-graphify-bash.sh"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-tool-use/20-graphify-read.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-tool-use/10-auto-format.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post-tool-use/20-tsc-check.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/stop/10-uncommitted-reminder.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/stop/20-save-context.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "lovable@claude-plugins-official": true
  }
}